# Snozeloo

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/prmto/snozeloo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prmto/snozeloo/: MainActivity.kt
app/src/main/java/com/prmto/snozeloo/core/: MainActivity.kt  ReminderActivity.kt  SnozelooApp.kt
app/src/main/java/com/prmto/snozeloo/core/presentation/: MainActivity.kt  SnozelooApp.kt
app/src/main/java/com/prmto/snozeloo/core/presentation/util/: BaseViewModel.kt  ComposeUtil.kt  ObserveAsEvents.kt
app/src/main/java/com/prmto/snozeloo/core/util/: BaseViewModel.kt  ComposeUtil.kt  DateUtil.kt  IntentExt.kt  ObserveAsEvents.kt
app/src/main/java/com/prmto/snozeloo/data/alarm_manager/: AlarmReceiver.kt  AndroidAlarmScheduler.kt  NotificationActionReceiver.kt
app/src/main/java/com/prmto/snozeloo/data/local/: SnoozelooDatabase.kt
app/src/main/java/com/prmto/snozeloo/data/local/convertor/: AlarmEntityMapper.kt  DatabaseConvertor.kt
app/src/main/java/com/prmto/snozeloo/data/local/dao/: AlarmDao.kt
app/src/main/java/com/prmto/snozeloo/data/local/entity/: AlarmEntity.kt
app/src/main/java/com/prmto/snozeloo/data/repository/: AlarmRepositoryImpl.kt  RingtoneRepositoryImpl.kt
app/src/main/java/com/prmto/snozeloo/di/: AppModule.kt
app/src/main/java/com/prmto/snozeloo/domain/alarm_manager/: AlarmScheduler.kt
app/src/main/java/com/prmto/snozeloo/domain/model/: AlarmItemUIModel.kt  Ringtone.kt
app/src/main/java/com/prmto/snozeloo/domain/repository/: AlarmRepository.kt  RingtoneRepository.kt
app/src/main/java/com/prmto/snozeloo/domain/usecase/: DeleteAlarmUseCase.kt  GetRingtonesUseCase.kt  InsertAlarmUseCase.kt  ValidateTimeInputUseCase.kt
app/src/main/java/com/prmto/snozeloo/notification/: AlarmNotifier.kt
app/src/main/java/com/prmto/snozeloo/presentation/alarm/: AlarmSharedViewModel.kt  AlarmViewEvent.kt
app/src/main/java/com/prmto/snozeloo/presentation/alarm/components/: AlarmListItem.kt  DayChip.kt  EmptyAlarmListContent.kt  SnoozelooSwitch.kt
app/src/main/java/com/prmto/snozeloo/presentation/alarm/detail/: AlarmDetailAction.kt  AlarmDetailScreen.kt  AlarmDetailViewEvent.kt  AlarmDetailViewModel.kt
app/src/main/java/com/prmto/snozeloo/presentation/alarm/detail/components/: DetailItemSections.kt
app/src/main/java/com/prmto/snozeloo/presentation/alarm/list/: AlarmListAction.kt  AlarmListScreen.kt  AlarmListViewEvent.kt  AlarmListViewModel.kt
app/src/main/java/com/prmto/snozeloo/presentation/alarm/ringtone/: RingtoneAction.kt  RingtonePlayManager.kt  RingtoneScreen.kt  RingtoneState.kt  RingtoneUiEvent.kt  RingtoneViewModel.kt
app/src/main/java/com/prmto/snozeloo/presentation/alarm/ringtone/playmanager/: RingtoneMediaPlayer.kt  RingtonePlayState.kt
app/src/main/java/com/prmto/snozeloo/presentation/alarmlist/: AlarmListRoute.kt  AlarmListViewModel.kt
app/src/main/java/com/prmto/snozeloo/presentation/components/: ActionButton.kt  AlarmListItem.kt  DayChip.kt  EmptyAlarmListContent.kt  SnoozelooEditText.kt  SnoozelooSwitch.kt
app/src/main/java/com/prmto/snozeloo/presentation/navigation/: AlarmGraph.kt  NavBackStackEntryExt.kt  NavigationRoot.kt
app/src/main/java/com/prmto/snozeloo/presentation/ringtone/: RingtoneAction.kt  RingtonePlayManager.kt  RingtoneScreen.kt  RingtoneState.kt  RingtoneUiEvent.kt  RingtoneViewModel.kt
app/src/main/java/com/prmto/snozeloo/presentation/ringtone/playmanager/: RingtoneMediaPlayer.kt  RingtonePlayState.kt
app/src/main/java/com/prmto/snozeloo/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/prmto/snozeloo/reminder/: AlarmTriggerScreen.kt  ReminderAction.kt  ReminderActivity.kt  ReminderViewEvent.kt  ReminderViewModel.kt
app/src/main/java/com/prmto/snozeloo/util/: VibrationHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml  ic_notification_slient.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/prmto/snozeloo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
